# mi_resiliencia

./: .gitignore  MiResiliencia.sln  README.md
.github/workflows/: docker-image.yml  main.yml  master_mi-resiliencia.yml  master_miresiliencia.yml
MiResiliencia/: Dockerfile  Dockerfile2.windows  MiResiliencia.csproj  Program.cs  README_Docker_Compose.txt  appsettings.json  docker-compose.yml  docker-compose_with_postgres.yml  libman.json  nlog.config
MiResiliencia/App_Data/Import/: miresiliencia_export.gpkg
MiResiliencia/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MiResiliencia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  _ViewImports.cshtml
MiResiliencia/Components/: LayerStyleViewComponent.cs  ProjectTableViewComponent.cs
MiResiliencia/Controllers/: AdminController.cs  GeoServerProxyController.cs  HelpController.cs  HomeController.cs  ImportExportController.cs  LayersController.cs  MapImageProxyController.cs  ProjectController.cs  ReadableBodyStreamAttribute.cs  ToolsController.cs
MiResiliencia/Controllers/API/: DamageExtentService.cs  ResultController.cs
MiResiliencia/Helpers/: AddHistoryHeaderAttribute.cs  HtmlExtensionDirectEdit.cs  ThreadSafeFileWriter.cs
MiResiliencia/Helpers/API/: DamageTypeEnum.cs  GeometryTools.cs  HtmlTools.cs  LocalizedDisplayFormatAttribute.cs  LocalizedDisplayNameAttribute.cs  ShowInDetailAttribute.cs  TableIgnoreAttribute.cs
MiResiliencia/Models/: AccountViewModel.cs  ApplicationUser.cs  Company.cs  CompanyAdmin.cs  CompanyManagerViewModel.cs  CompanyUser.cs  DamageExtent.cs  EnumMemberAttribute.cs  FeldAppProjektViewModel.cs  File.cs  Help.cs  IKClasses.cs  IndirectDamage.cs  Intensity.cs  Layer.cs  LayerStyle.cs  LayerViewModel.cs  LayersEnabledByUser.cs  Login.cs  MappedObject.cs  MiResilienciaContext.cs  NatHazard.cs  ObjectClass.cs  Objectparameter.cs  ObjectparameterHasProperties.cs  ObjectparameterHasResilienceFactor.cs  ObjectparameterPerProcess.cs  ObjectparameterViewModel.cs  PostGISHatObjektparameter.cs  PrA.cs  Project.cs  ProjectManagerViewModel.cs  ProjectState.cs  ProjectTableViewModel.cs  ProjectViewModel.cs  ProtectionMeasure.cs  ResilienceFactor.cs  ResilienceValues.cs  ResilienceWeight.cs  Standard_PrA.cs  (+3 more)
MiResiliencia/Models/API/: DamageExtentError.cs  ProcessResult.cs  ProjectResult.cs  ScenarioResult.cs
MiResiliencia/Properties/: launchSettings.json
MiResiliencia/Resources/: Global.Designer.cs  Global.de.resx  Global.es-BO.resx  Global.resx
MiResiliencia/Resources/API/: ResFormat.Designer.cs  ResModel.Designer.cs  ResModel.es.resx  ResModel.resx  ResResult.Designer.cs  ResResult.es.resx  ResResult.resx  ResSummary.Designer.cs  ResSummary.es.resx  ResSummary.resx
MiResiliencia/Views/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MiResiliencia/Views/Admin/: CompanyManager.cshtml  Index.cshtml  ProjectManager.cshtml  UserEdit.cshtml  UserManager.cshtml
MiResiliencia/Views/Help/: ShowHelp.cshtml
MiResiliencia/Views/Home/: Index.cshtml
MiResiliencia/Views/ImportExport/: Import.cshtml  Index.cshtml  LogFileViewer.cshtml
MiResiliencia/Views/Layers/: ProjectLayers.cshtml
MiResiliencia/Views/Project/: Details.cshtml  ProjectTable.cshtml
MiResiliencia/Views/Result/: LogFileViewer.cshtml  NoResult.cshtml  ProcessResultChart.cshtml  ProcessScenarioChart.cshtml  ProjectChartStacked.cshtml  ProjectChartStacked2.cshtml  Summary.cshtml  SummaryChart.cshtml
MiResiliencia/Views/Shared/: _Layout.cshtml  _LayoutFullscreen.cshtml  _LayoutInsideBox.cshtml  _LayoutSmall.cshtml  _LoginPartial.cshtml
MiResiliencia/Views/Shared/Components/LayerStyle/: Default.cshtml
MiResiliencia/Views/Shared/Components/ProjectTable/: Default.cshtml
MiResiliencia/Views/Tools/: DrawIKS.cshtml  DrawIKSAfter.cshtml  DrawPerimeter.cshtml  DrawPotential.cshtml  DrawProtection.cshtml  DrawResilience.cshtml  EditResilience.cshtml  IKsList.cshtml  IKsListSmall.cshtml  Map.cshtml  MappedObjectsDetails.cshtml  MultipleMappedObjectsDetails.cshtml  MultipleObjectsParameterEdit.cshtml  ObjectParameterEdit.cshtml  PMDetails.cshtml
MiResiliencia/wwwroot/css/: materialadmin.css  restb-font-styles.css  site.css
MiResiliencia/wwwroot/css/sidebar/: ol3-sidebar.css
MiResiliencia/wwwroot/css/theme/: responsive.css  responsive.css.map  style.css  style.css.map
MiResiliencia/wwwroot/css/theme/theme/: _according.scss  _card.scss  _custom-theme-options.scss  _dashboard.scss  _forms.scss  _general.scss  _generic.scss  _header-menu.scss  _landing.scss  _login.scss  _responsive.css  _responsive.scss  _tab.scss  _variables.scss
MiResiliencia/wwwroot/fonts/: resilience-toolbox-font.eot
MiResiliencia/wwwroot/js/: geowebgis.js  geowebgis_lang.js  sidebar-content-loader.js
MiResiliencia/wwwroot/js/mathjs/: math.js
MiResiliencia/wwwroot/js/sidebar/: jquery-sidebar.js  ol3-sidebar.js
MiResiliencia/wwwroot/lib/cookiesjs/: cookies.js
Setup/: data.tar  geoserver_setup.md
Specs/: TechnicalSpecs.md
