<settings>
  <id>SettingsInfoImpl--3396db5:15df08c52e7:-1174</id>
  <workspace>
    <id>WorkspaceInfoImpl--3396db5:15df08c52e7:-1181</id>
    <name>restb</name>
  </workspace>
  <contact>
    <id>contact</id>
    <addressCity>Zollikofen</addressCity>
    <addressCountry>Switzerland</addressCountry>
    <addressType>Work</addressType>
    <contactEmail>christoph.suter@geotest.ch</contactEmail>
    <contactOrganization>GEOTEST AG</contactOrganization>
    <contactPerson>Christoph Suter</contactPerson>
    <contactPosition>Chief Geoinformatics</contactPosition>
  </contact>
  <charset>UTF-8</charset>
  <numDecimals>8</numDecimals>
  <onlineResource>http://geoserver.org</onlineResource>
  <verbose>false</verbose>
  <verboseExceptions>false</verboseExceptions>
  <metadata>
    <map>
      <entry>
        <string>quietOnNotFound</string>
        <boolean>false</boolean>
      </entry>
    </map>
  </metadata>
  <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
</settings>