<settings>
  <id>SettingsInfoImpl-48eaed07:1891a72c103:-7fef</id>
  <workspace>
    <id>WorkspaceInfoImpl-48eaed07:1891a72c103:-8000</id>
    <name>miresiliencia</name>
    <isolated>false</isolated>
    <dateCreated>2023-07-03 06:31:15.458 UTC</dateCreated>
    <dateModified>2023-07-03 06:38:09.554 UTC</dateModified>
  </workspace>
  <contact>
    <id>contact</id>
    <addressCity>Zollikofen</addressCity>
    <addressCountry>Switzerland</addressCountry>
    <addressState>Bern</addressState>
    <addressType>Work</addressType>
    <contactEmail>christoph.suter@geotest.ch</contactEmail>
    <contactOrganization>GEOTEST AG</contactOrganization>
    <contactPerson>Christoph Suter</contactPerson>
    <contactPosition>Chief Geographer</contactPosition>
    <onlineResource>https://www.geotest.ch/</onlineResource>
    <internationalAddress class="org.geotools.util.GrowableInternationalString"/>
    <internationalAddressCity class="org.geotools.util.GrowableInternationalString"/>
    <internationalAddressCountry class="org.geotools.util.GrowableInternationalString"/>
    <internationalAddressDeliveryPoint class="org.geotools.util.GrowableInternationalString"/>
    <internationalAddressPostalCode class="org.geotools.util.GrowableInternationalString"/>
    <internationalAddressState class="org.geotools.util.GrowableInternationalString"/>
    <internationalAddressType class="org.geotools.util.GrowableInternationalString"/>
    <internationalContactEmail class="org.geotools.util.GrowableInternationalString"/>
    <internationalContactFacsimile class="org.geotools.util.GrowableInternationalString"/>
    <internationalContactOrganization class="org.geotools.util.GrowableInternationalString"/>
    <internationalContactPerson class="org.geotools.util.GrowableInternationalString"/>
    <internationalContactPosition class="org.geotools.util.GrowableInternationalString"/>
    <internationalContactVoice class="org.geotools.util.GrowableInternationalString"/>
    <internationalOnlineResource class="org.geotools.util.GrowableInternationalString"/>
    <internationalWelcome class="org.geotools.util.GrowableInternationalString"/>
  </contact>
  <charset>UTF-8</charset>
  <numDecimals>8</numDecimals>
  <onlineResource>http://geoserver.org</onlineResource>
  <verbose>false</verbose>
  <verboseExceptions>false</verboseExceptions>
  <metadata>
    <map>
      <entry>
        <string>quietOnNotFound</string>
        <boolean>false</boolean>
      </entry>
    </map>
  </metadata>
  <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
  <showCreatedTimeColumnsInAdminList>false</showCreatedTimeColumnsInAdminList>
  <showModifiedTimeColumnsInAdminList>false</showModifiedTimeColumnsInAdminList>
  <useHeadersProxyURL>false</useHeadersProxyURL>
</settings>